[/
    Copyright (c) 2019-2024 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:pipeline (Experimental) Pipelines]
[nochunk]

Most connection functions (like [refmemunq any_connection execute], [refmemunq any_connection prepare_statement]
and their async counterparts) behave sequentially: they write a single request to the server
and then wait for its response. Thus, running N operations requires N round trips to the server.

Pipelines coalesce several requests into a single message, so it can be written as a single batch.
This can increase efficiency by saving round-trips.

[warning
    The protocol doesn't include explicit support for pipelines. [*From the server's point of view,
    a pipeline is just a sequence of unrelated requests]. The server will try to execute all stages
    in the pipeline, regardless of the result of previous steps. Pipelines are considered
    an [*advanced feature]. See (TODO: like) pitfalls.
]

[note
    This feature is experimental. Its API may change in subsequent releases.
]

[heading Use cases]

You should use pipelines for lightweight operations, dominated by round-trip time. Typical examples include:

* Preparing several statements, in batch.
* Executing and closing a statement in a single round-trip.
* Running connection setup code, which may imply operations like [refmemunq any_connection reset_connection],
  [refmemunq any_connection set_character_set] or preparing statements. [reflink connection_pool] uses
  pipelines to clean up connections for re-use.

You should [*avoid] pipelines for the following cases:

* When you can achieve the same functionality using a combination of
  [link mysql.multi_resultset.multi_queries multi-queries] and [link mysql.sql_formatting client-side SQL formatting].
  Multi-queries will stop after the first error, which is usually what you want. See [link mysql.pipeline.pitfalls this section] for more info.
* When running heavyweight queries, where the gains in round-trip time are not significant.
* When there are dependencies between stages in the pipeline. Lack of protocol support makes this use case impossible.

If you're not sure, don't use this feature.






[heading Pipeline requests and responses]

There are two interfaces to pipelines: static ([reflink static_pipeline_request]) and
dynamic ([reflink pipeline_request]). We will discuss the static interface first, as it
provides stronger type-safety. Both interfaces are C++11 compatible.

The first step is to create a pipeline request describing what should the pipeline do:

```
// Create a pipeline request containing with three stages.
// When run, this pipeline will set the connection's character set to utf8mb4
// and prepare two statements.
// req is a static_pipeline_request<set_character_set_stage, prepare_statement_stage, prepare_statement_stage>
auto req = make_pipeline_request(
    set_character_set_stage(utf8mb4_charset),
    prepare_statement_stage("INSERT INTO audit_log (t, msg) VALUES (?, ?)"),
    prepare_statement_stage("INSERT INTO employee (company_id, first_name, last_name) VALUES (?, ?, ?)")
);
```

To actually run the pipeline, create a response object and call
[refmem any_connection run_pipipeline] or [refmemunq any_connection async_run_pipeline]:

```
// res is a std::tuple<set_character_set_stage::response_type, 
//     prepare_statement_stage::response_type, prepare_statement_stage::response_type>
decltype(req)::response_type res;
conn.run_pipipeline(req, res);
```

Finally, you can access the statements using:

```
statement stmt1 = std::get<1>(res).value();
statement stmt2 = std::get<2>(res).value();
```

See TODO: link the reference table for a list of available stage types.





[heading Dynamic pipelines]

If the type or the number of stages in your pipeline is not known at compile-time, you can use
dynamic pipelines, instead. The mechanics are pretty similar:

```
// Create a pipeline request and add three stages to it.
// When run, this pipeline will set the connection's character set to utf8mb4
// and prepare two statements.
pipeline_request req;
req
    .add_set_character_set(utf8mb4_charset)
    .add_prepare_statement("INSERT INTO audit_log (t, msg) VALUES (?, ?)")
    .add_prepare_statement("INSERT INTO employee (company_id, first_name, last_name) VALUES (?, ?, ?)");

// Run the pipeline, like we did with the static version
std::vector<any_stage_response> res;
conn.run_pipipeline(req, res);

// any_stage_response is a variant-like type. For prepare statement stages, it contains our statements
statement stmt1 = res[1].as_statement();
statement stmt2 = res[2].as_statement();
```

Prefer static pipelines if your use case allows them.





[heading:error Error handling]

If any of the pipeline stages result in an error, the entire [refmemunq any_connection run_pipipeline] operation
is considered failed. This means that [*if `run_pipipeline` completed successfully, all stages succeeded]. Recall that
[*all stages are always run, regardless of the outcome of previous stages]. 

If `run_pipipeline` fails, you can check which steps succeeded and failed by inspecting responses.
Response types like [refmem prepare_statement_stage response_type] are aliases for
[link mysql.error_handling.system_result `boost::system::result`], a vocabulary type that
can contain either a value or an error. For instance:

```
// The second step in the pipeline will fail, the other ones will succeeded
auto req = make_pipeline_request(
    set_character_set_stage(utf8mb4_charset),
    prepare_statement_stage("INSERT INTO bad_table (t, msg) VALUES (?, ?)"), // will fail
    prepare_statement_stage("INSERT INTO employee (company_id, first_name, last_name) VALUES (?, ?, ?)")
);

decltype(req)::response_type res;
error_code ec;
diagnostics diag;

conn.run_pipipeline(req, res, ec, diag);
BOOST_TEST(ec == common_server_errc::whatever);
BOOST_TEST(std::get<0>(res).code == error_code());
BOOST_TEST(std::get<1>(res).error().code == common_server_errc::whatever);
BOOST_TEST(std::get<2>(res).error().code == error_code());
```

The [reflink errcode_with_diagnostics] error type, which contains an `error_code`
and a [reflink diagnostics] string, is used throughout the module.




[heading:pìtfalls Potential pitfalls]

All requests in the pipeline are always run, regardless of the outcome of previous requests. As a result, some pipelines can behave non-intuitively:

```
// This doesn't behave correctly - DO NOT DO THIS
// COMMIT will be run even if one of the INSERTs fail, which defeats the purpose of the transaction
auto req = make_pipeline_request(
    execute_stage("START TRANSACTION"),
    execute_stage("INSERT INTO employee VALUES (...)"),
    execute_stage("INSERT INTO logs VALUES (...)"),
    execute_stage("COMMIT"),
);
```

Pipelines aren't the best fit here. Instead, you can express the same logic using semicolon-separated queries and [reflink format_sql]:

```
const char* sql = 
    "START TRANSACTION;"
    "INSERT INTO employee VALUES (...);"
    "INSERT INTO logs VALUES (...);"
    "COMMIT"
;

// If an error is encountered in any of the INSERTs, COMMIT won't run
results r;
conn.execute(sql, r);
```

Pipeline stages are run sequentially by the server. If any of the stages involves a heavyweight query, the server won't process subsequent stages until the query completes.



* Reference table

[table:reference
    [
        [Stage type]
        [Description]
        [Static interface]
        [Dynamic interface]
    ]
    [
        [Execute]
        [
            Executes a text query or prepared statement[br]
            Equivalent to [reflink any_connection execute]
        ]
        [
            Request: [reflink execute_stage][br]
            Response: `system::result<`[reflink results], [reflink errcode_and_diag]`>`

        ]
        [
            Request: [refmem pipeline_request add_execute][br]
            Response: [refmem any_stage_response as_results], [refmemunq any_stage_response get_results], [refmemunq any_stage_response error]
        ]
    ]
    [
        [Prepare statement]
        [
            Prepares a statement server-side[br]
            Equivalent to [reflink any_connection prepare_statement]
        ]
        [
            Request: [reflink prepare_statement_stage][br]
            Response: `system::result<`[reflink statement], [reflink errcode_and_diag]`>`
        ]
        [
            Request: [refmem pipeline_request add_prepare_statement][br]
            Response: [refmem any_stage_response as_statement], [refmemunq any_stage_response get_statement], [refmemunq any_stage_response error]
        ]
    ]
    [
        [Close statement]
        [
            Deallocates a prepared statement[br]
            Equivalent to [reflink any_connection close_statement]
        ]
        [
            Request: [reflink close_statement_stage][br]
            Response: [reflink errcode_and_diag]
        ]
        [
            Request: [refmem pipeline_request add_close_statement][br]
            Response: [refmemunq any_stage_response error]
        ]
    ]
    [
        [Reset connection]
        [
            Resets server-side session state[br]
            Equivalent to [reflink any_connection reset_connection]
        ]
        [
            Request: [reflink reset_connection_stage][br]
            Response: [reflink errcode_and_diag]
        ]
        [
            Request: [refmem pipeline_request add_reset_connection][br]
            Response: [refmemunq any_stage_response error]
        ]
    ]
    [
        [Set character set]
        [
            Sets the connection character set[br]
            Equivalent to [reflink any_connection set_character_set]
        ]
        [
            Request: [reflink set_character_set_stage][br]
            Response: [reflink errcode_and_diag]
        ]
        [
            Request: [refmem pipeline_request add_set_character_set][br]
            Response: [refmemunq any_stage_response error]
        ]
    ]
]






[endsect]