[/
    Copyright (c) 2019-2021 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:intro Introduction]
[nochunk]

__Self__ is a C++11 client for the __Mysql__ database server, based on __Asio__.
This library is in the process of being proposed for __Boost__.

[section Motivation]

__Mysql__ is one of the most widespread SQL database servers. MySQL
clients connect to the server in order to issue SQL queries. For this
purpose, MySQL employs a dedicated protocol. __Self__ is an
implementation of the client side of this protocol.

The design goals of this library are:

* [*Ease of use]: designed to be intuitive and hide the __Mysql__ protocol complexities.
* [*Interoperability with Asio]: this library employs the same principles as __Asio__ and __Beast__.
  Users of any of these libraries will immediately understand Boost.Mysql, and will have it easy
  to integrate it in their programs.
* [*Basis for further abstraction]: this library is focused on doing a single thing and doing it well.
  For this reason, it can be used easily by higher level components as a building block.
* [*Efficiency].

[endsect]

[section Requirements]

Boost.Mysql requires:

* [*C++11] capable compiler (tested with gcc 7.4, clang 7.0, Apple clang 11.0, MSVC 19.25).
* [*Boost]. Boost.Mysql does not work with the standalone version of __Asio__.
* [*OpenSSL].

Boost.Mysql is a header-only library. The following additional libraries are needed at link time:

* OpenSSL is always required.
* __Coroutine__ is required when using coroutines created by
  [@boost:/doc/html/boost_asio/reference/spawn.html `boost::asio::spawn`].

If you are using CMake (finding the library using [*find_package] or
fetching it using [*FetchContent]), you can link against the [*Boost::mysql*]
CMake target, which will take care of the details for you.

Boost.Mysql has been tested with the following versions of MySQL:

* [@https://dev.mysql.com/downloads/mysql/5.7.html MySQL v5.7.29].
* [@https://dev.mysql.com/downloads/mysql/8.0.html MySQL v8.0.19].
* [@https://downloads.mariadb.org/mariadb/10.3.13/ MariaDB v10.3].

[endsect]

[section Acknowledgements]

I would like to specially acknowledge [@https://github.com/madmongo1 Richard Hodges] (hodges.r@gmail.com)
for his invaluable technical guidance during development. Thanks also to
[@https://github.com/LeonineKing1199 Christian Mazakas] for his ideas in early stages,
and to [@https://github.com/vinniefalco Vinnie Falco] for writing
__Beast__, my source of inspiration, and [@https://github.com/boostorg/docca
docca], which is used to generate these pages.

Finally, thanks to [@https://github.com/chriskohlhoff Christopher Kohlhoff]
for his awesome __Asio__ library, and to [@https://github.com/HowardHinnant
Howard Hinnant] for his date algorithms, shamelessly copied in this lib.

[endsect]

[endsect] [/intro]