[/
    Copyright (c) 2019-2021 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:queries Text queries]

This section describes issuing text SQL queries in detail.

Text queries are started by calling the [refmem connection query]
and [refmem connection async_query] functions. They accept
a SQL text query as parameter, which will be executed in the MySQL server.
They return a [reflink resultset] with the query results.
This is commonly called the "text protocol" in MySQL slang.

Almost any query that may be issued in the `mysql` command line
can be executed using this method. This includes `SELECT`s,
`UPDATE`s, `INSERT`s, `DELETE`s, `CREATE TABLE`s...
In particular, you may start transactions issuing a `START TRANSACTION`,
commit them using `COMMIT` and rolling them back using `ROLLBACK`.
You can also access the prepared statement functionality by
issuing `PREPARE` and `EXECUTE` commands. However, it is
advised to use [link mysql.prepared_statements
the dedicated prepared statement functionality] 
in __Self__ for this task.

[note
    You can only execute a single query at a time.
    Passing in several queries separated by semicolons
    won't work.
]

[include helpers/query_strings_encoding.qbk]

[note
    Client-side SQL query composition is not available.
    This is considered the resposibility of a higher-level
    component rather than __Self__'s. [link mysql.prepared_statements 
    Prepared statements] offer server-side query
    composition that should cover most needs
    without the potentital security issues that
    client-side composition may introduce.
]

[link mysql.examples.query_sync This example] shows how to use
sync query functions. There are also examples covering the use
of async queries with [link mysql.examples.query_async_callbacks callbacks],
[link mysql.examples.query_async_futures futures],
[link mysql.examples.query_async_coroutines Boost.Coroutine coroutines] and
[link mysql.examples.query_async_coroutinescpp20 C++20 coroutines].

[endsect]