# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/mysql
    : common-requirements
        <source>/boost/asio//boost_asio
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/describe//boost_describe
        <source>/boost/endian//boost_endian
        <source>/boost/intrusive//boost_intrusive
        <source>/boost/lexical_cast//boost_lexical_cast
        <source>/boost/mp11//boost_mp11
        <source>/boost/optional//boost_optional
        <source>/boost/system//boost_system
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/variant2//boost_variant2
        <include>include
    ;

explicit
    [ alias boost_mysql ]
    [ alias all : boost_mysql example test ]
    ;

call-if : boost-library mysql
    ;
