# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/mysql
    : common-requirements
        <library>/boost/asio//boost_asio
        <library>/boost/assert//boost_assert
        <library>/boost/charconv//boost_charconv
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/describe//boost_describe
        <library>/boost/endian//boost_endian
        <library>/boost/intrusive//boost_intrusive
        <library>/boost/mp11//boost_mp11
        <library>/boost/optional//boost_optional
        <library>/boost/pfr//boost_pfr
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/variant2//boost_variant2
        <include>include
    ;

explicit
    [ alias boost_mysql ]
    [ alias all : boost_mysql example test ]
    ;

call-if : boost-library mysql
    ;
