[/
    Copyright (c) 2019-2022 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:boost__mysql__FieldViewFwdIterator FieldViewFwdIterator concept]

FieldViewFwdIterator should be a type fulfilling the
`LegacyForwardIterator` standard concept. Additionally,
its `value_type` should be convertible to [reflink field_view].

[endsect]