[/
    Copyright (c) 2019-2022 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:boost__mysql__FieldViewCollection FieldViewCollection concept]

FieldViewCollection should be a collection-like object,
such that, being col a `const FieldViewCollection&`, the expressions
`std::begin(col)` and `std::end(col)` yield a type
fulfilling the [reflink FieldViewFwdIterator] concept.

[endsect]