[/
    Copyright (c) 2019-2024 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:boost__mysql__PipelineRequestType PipelineRequestType concept]

A type `T` satisfies `PipelineRequestType` if either:

* It's exactly the [reflink pipeline_request] class.
* It's an instantiation of the [reflink static_pipeline_request] template class.

[endsect]