[/
    Copyright (c) 2019-2024 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:boost__mysql__PipelineStageType PipelineStageType concept]

A type `T` satisfies `PipelineStageType` if it's exactly one of these types:

* [reflink execute_stage]
* [reflink prepare_statement_stage]
* [reflink close_statement_stage]
* [reflink reset_connection_stage]
* [reflink set_character_set_stage]

[endsect]