#
# Copyright (c) 2019-2024 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

using openssl
    : :
        <include>"C:/openssl-32/include"
        <search>"C:/openssl-32/lib"
        <ssl-name>libssl
        <crypto-name>libcrypto
    :
        <address-model>32
;

using openssl
    : :
        <include>"C:/openssl-64/include"
        <search>"C:/openssl-64/lib"
        <ssl-name>libssl
        <crypto-name>libcrypto
    :
        <address-model>64
;
