#
# Copyright (c) 2019-2020 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import os ;

local OPENSSL_ROOT = [ os.environ OPENSSL_ROOT ] ;
local GTEST_ROOT = [ os.environ GTEST_ROOT ] ;

lib crypto ;
lib crypto : : <target-os>windows <address-model>32 <variant>debug <name>libcrypto32MDd ;
lib crypto : : <target-os>windows <address-model>32 <variant>release <name>libcrypto32MD ;
lib crypto : : <target-os>windows <address-model>64 <variant>debug <name>libcrypto64MDd ;
lib crypto : : <target-os>windows <address-model>64 <variant>release <name>libcrypto64MD ;

lib ssl ;
lib ssl : : <target-os>windows <address-model>32 <variant>debug <name>libssl32MDd ;
lib ssl : : <target-os>windows <address-model>32 <variant>release <name>libssl32MD ;
lib ssl : : <target-os>windows <address-model>64 <variant>debug <name>libssl64MDd ;
lib ssl : : <target-os>windows <address-model>64 <variant>release <name>libssl64MD ;

lib gtest ;
lib gtest : : <variant>debug <name>gtestd ;
    
lib gmock ;
lib gmock : : <variant>debug <name>gmockd ;

project user-config
    : requirements
        <include>$(OPENSSL_ROOT)/include
        <include>$(GTEST_ROOT)/include
        <library-path>$(OPENSSL_ROOT)/lib
        <library-path>$(OPENSSL_ROOT)/lib/VC
        <library-path>$(GTEST_ROOT)/lib
    ;
    
